spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/todayBase?createDatabaseIfNotExist=true
spring.datasource.username=iryna
spring.datasource.password=bay123
spring.jpa.show-sql=true